# Nginx Configuration
# This runs inside the docker container and is meant
# to be run as a local server (as opposed to a public
# server, which will include HTTPS support and password
# protection).
#
# This proxies to the Gunicorn server on port 8000
#

daemon off;
error_log stderr error;
worker_processes 1;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    server {
        listen 80;
        access_log /var/log/nginx/access.log;

        location / {
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}